#db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Users/s20164040/Documents/workspace/h2db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/console

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=calgo.jp@gmail.com
spring.mail.password=fbtjianyinuvpuvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true